<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us page</title>
</head>

<body id="prod-page">
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="grad-bckgrnd">
        <h1 style="font-size:10vw">
            About Us
        </h1>

        <section class="container">
            <div class="abt-us">
                <p>Welcome to Men's Wellness Hub, your trusted destination for holistic health solutions tailored
                    specifically for men. At Men's Wellness Hub, we believe that true well-being encompasses the mind,
                    body,
                    and spirit. Our mission is to empower men to live healthier, more balanced lives by providing a
                    comprehensive range of products designed to improve mental, physical, and spiritual
                    health.<br><br><br>Our Philosophy:<br><br>

                    We understand that men's health is multi-dimensional, requiring an integrated approach to achieve
                    optimal well-being. Our philosophy is rooted in the belief that health is a journey, not a
                    destination. We are committed to supporting you on this journey by offering products that promote
                    vitality, strength, and inner peace.</p>
            </div>

        </section>

        <section class="container">
            <div class="add-info-pic"><img src="Img-final/about img.png"
                    alt="Men's Health Connected title with icons in a circle"></div>
        </section>

    </div>




</body>

</html>